PORT = 3000
JWT_SECRET = 154893254698548yhfcuiowcvpvinekljadnaandjabalnioninwpaicmnihc
GOOGLE_CLIENT_ID=802291629867-e40nc21cmi0k9du7tbpjqtkpvopmiuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7Xy35tlv8APXuCt1jIGKkHtc