[33mcommit b006bcec61af86ff53e2853c024bd894989b2cd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jul 6 22:09:23 2021 +0700

    add all again

[33mcommit a2bd10eb1e8f3705edd22f9899e833a9f6ae7da8[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jul 6 22:04:03 2021 +0700

    add all

[33mcommit 9a36040010998b8b83308361d20c1fdc840de775[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat Jun 26 08:54:53 2021 +0700

    update

[33mcommit eddca7846f4bc1c7cd833f50a5fe63a2f53566d8[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Fri Jun 25 22:20:25 2021 +0700

    push image single

[33mcommit e179777f9f420b1c6214e91f6cd40fa492d7fd9c[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Wed Jun 23 15:19:11 2021 +0700

    repsonsive again

[33mcommit f4ed206acff65a75426d15d7eb246570518889f4[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon Jun 21 22:31:06 2021 +0700

    done update profile

[33mcommit 9fe45179060489bf6e8818aadab916ab1e7c1cce[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Wed Jun 16 22:44:54 2021 +0700

    done change Password profile

[33mcommit e341358a98e0a1aa0ee57a1a75ebfe643f567a4a[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 15 22:16:28 2021 +0700

    Done remember me !

[33mcommit f8c2e8a65fbb208a2e1d37810c373ddde17628b4[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 15 19:03:28 2021 +0700

    done flash login

[33mcommit 15d508802d426f5137d0f34d3b4e24aee0321e97[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sun Jun 13 22:14:31 2021 +0700

    Done signUp mailer nad reset password

[33mcommit 94e303686268198a5c63365a0b56934ba33d0ff2[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Fri Jun 11 19:20:56 2021 +0700

    done login google,local

[33mcommit f86ac3498719fcff49eaf5848515e7f17dd4913e[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Thu Jun 10 22:20:32 2021 +0700

    Done 2/3 login goole

[33mcommit 3688b09b5bdf4165368463347265cac502786cee[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 8 20:52:21 2021 +0700

    Done permission and login

[33mcommit cd26db19b96963a74b34cc8f113e46979c1fcd9a[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon Jun 7 22:02:19 2021 +0700

    Chưa done login

[33mcommit 91915ad6010eef51251222f80ea1b077cc2add94[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon Jun 7 08:44:34 2021 +0700

    Mvc

[33mcommit c1eb7720055e84fa48f7b6a5d6a4b256b8718190[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Wed Jun 2 13:24:59 2021 +0700

    done view send message

[33mcommit f0b1b5fe8248741c972815bdd9a698eb4d6aaa57[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 18:50:50 2021 +0700

    reponsive homepage

[33mcommit 6040830c6f990705c0d9c1e9192c947600450e08[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 10:48:23 2021 +0700

    adad

[33mcommit a4ff4778e30f0c534bc8109f62264b72fd63f0fd[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 10:38:25 2021 +0700

    push

[33mcommit 3c175bf717be8727aa08685bb3266564a8fed621[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 10:35:09 2021 +0700

    push

[33mcommit 0a92a523484f34a29935bee5c69c305f827d3a68[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 10:07:58 2021 +0700

    test push

[33mcommit 8337409fe389ad3188c7c03c4a220ba38dcd28ec[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue Jun 1 09:47:43 2021 +0700

    modify file login

[33mcommit 1bd38ffd3f46857aebbb925dada078c328d8eecc[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon May 31 21:02:17 2021 +0700

    Done git status!

[33mcommit 77b72fe290d3a70b38d0d5b07535bcb3ac20f7db[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon May 31 08:42:02 2021 +0700

    continue

[33mcommit fdd986e26dff222a9abe75e4fc40da75798a3baf[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat May 29 22:31:13 2021 +0700

    click show popup icon profile

[33mcommit d23b60ef097ea813353154da94b8207fab939be4[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat May 29 17:17:08 2021 +0700

    ok

[33mcommit d9c897b44c30b8b82dcaa8dd5b2826a19af05929[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Fri May 28 21:41:21 2021 +0700

    sroll click and page chat not need have frame

[33mcommit f093886738cc0cefca77309a66aedcb12f26156f[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Thu May 27 20:53:42 2021 +0700

    Done view home - continue view sendMessage

[33mcommit cdbdbd53f8bd7c5b94f5f4f4fee1632fdc8deb41[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Wed May 26 21:30:10 2021 +0700

    Chua hoan thien duoc horizontal scroll card suggest

[33mcommit 1554cb50523c86682813374afd1af3e5211f1f99[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Wed May 26 16:50:05 2021 +0700

    2/3 card Sug

[33mcommit 2f102f80469404092445ca12d497538450181679[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Tue May 25 22:00:10 2021 +0700

    2/3 views

[33mcommit 6cb20476daf3c25a3dd63623f0a3b5689835fcd2[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Mon May 24 22:35:33 2021 +0700

    Done nav

[33mcommit 8aab89e2cafd9ba494f53f1f4ca97a561486c77d[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat May 22 22:02:08 2021 +0700

    Slacking

[33mcommit 8e301bf4951d3cb450eecf48bd3f89391c541144[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat May 22 19:41:55 2021 +0700

    Done all view handle login

[33mcommit 6ac9b99983a29fd5064ff3ca0d53b8df235e16a9[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Sat May 22 19:05:43 2021 +0700

    Done view forget

[33mcommit 23f44a53a293f987ecfc139f16607a3ea8223844[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Fri May 21 20:52:42 2021 +0700

    Done view login

[33mcommit 46a51d1f6ac89d5061ff65b70faeb1701d2ee3db[m
Author: yhnujmtgb025 <49501773+yhnujmtgb025@users.noreply.github.com>
Date:   Fri May 21 16:12:26 2021 +0700

    Open Project
